// used for interacting with portable function lib from the KISKA Function Library
// see https://github.com/KISKA-Factory/raid-on-benmair.lythium for a mission example of how to use
// the portable function lib
#define KISKA_IS_MISSION_TEMPLATE 1

#if __has_include("Headers\descriptionEXT\descriptionEXT defines.hpp")
    #include "Headers\descriptionEXT\descriptionEXT defines.hpp"
#endif

/* ----------------------------------------------------------------------------
    Strings (image paths and text)
---------------------------------------------------------------------------- */
// IF BRIEFINGNAME IS AN EMPTY STRING, THE MISSION WILL NOT SHOW IN THE MULTIPLAYER MISSION SELECTOR SCREEN
// Mission name displayed in the mission selection menu.
// briefingName = "";

//Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play
// overviewText = "";

// path to image that appears when in the mission select screen
// overviewPicture = "";

// Mission title during load
// onLoadName = "";

// sub text during load screen
// onLoadMission = "";

// Relative path to image that appears in load screens
// loadScreen = "";

/* ----------------------------------------------------------------------------
    Respawns
---------------------------------------------------------------------------- */
/* respawn = RESPAWN_TYPE_BASE; */
respawnOnStart = RESPAWN_ON_START_NONE;
respawnDialog = ON;
respawnDelay = 15;
respawnButton = ON;
respawn = RESPAWN_TYPE_BASE;
respawnTemplates[] = {RESPAWN_TEMPLATE_MENU_POSITION,RESPAWN_TEMPLATE_SPECTATOR};
/*
respawnTemplatesWest[] = {  };
respawnTemplatesEast[] = {  };
respawnTemplatesGuer[] = {  };
respawnTemplatesCiv[] = {  };
respawnTemplatesVirtual[] = {}; // Virtual players, used mainly in Curator (Zeus) missions
*/

/* ----------------------------------------------------------------------------
    Garbage Collector
---------------------------------------------------------------------------- */
corpseManagerMode = CW_MANAGER_MODE_ALL;
corpseLimit = 15;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = CW_MANAGER_MODE_ALL;
wreckLimit = 3;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
// min distance from a corps or a wreck to delete
minPlayerDistance = 50;

/* ----------------------------------------------------------------------------
    Misc
---------------------------------------------------------------------------- */
saving = OFF;
disabledAI = ON;
enableDebugConsole = ENABLE_DEBUG_CONSOLE_ADMIN_HOSTS;
disableChannels[] = {
    {
        SIDE_CHANNEL_ID, // channel ID
        false,	// disable text chat
        true	// disable voice chat
    },
    GLOBAL_CHANNEL_ID,
    COMMAND_CHANNEL_ID,
    GROUP_CHANNEL_ID,
    VEHICLE_CHANNEL_ID,
    DIRECT_CHANNEL_ID
};

/* ----------------------------------------------------------------------------
    Configs
---------------------------------------------------------------------------- */
class Header
{
    gameType = GAME_TYPE_COOP;
    minPlayers =  	 1;
    maxPlayers = 	 14;
};

class CfgFunctions
{
    class KISKA
    {
        #if __has_include("KISKA Systems\Headers\kiska_functions_portable.hpp")
            #include "KISKA Systems\Headers\kiska_functions_portable.hpp"
        #endif
    };

    #if __has_include("Headers\descriptionEXT\functions.hpp")
        #include "Headers\descriptionEXT\functions.hpp"
    #endif
};

class CfgSounds
{
    #if __has_include("KISKA Systems\Headers\Sound\radio ambient sounds.hpp")
        #include "KISKA Systems\Headers\Sound\radio ambient sounds.hpp"
    #endif

    #if __has_include("Headers\descriptionEXT\sounds.hpp")
        #include "Headers\descriptionEXT\sounds.hpp"
    #endif
};

class Params
{
    #if __has_include("Headers\descriptionEXT\missionParams.hpp")
        #include "Headers\descriptionEXT\missionParams.hpp"
    #endif
};

class CfgCommunicationMenu
{
    #if __has_include("Headers\descriptionEXT\supports.hpp")
        #include "Headers\descriptionEXT\supports.hpp"
    #endif
};

class CfgTaskDescriptions
{
    #if __has_include("Headers\descriptionEXT\taskDescriptions.hpp")
        #include "Headers\descriptionEXT\taskDescriptions.hpp"
    #endif
};

class CfgDebriefing
{
    /*
    class End1
    {
        title = "[END]";
        subtitle = "You Did Not Survive";
        description = "Game Over";
        pictureBackground = "";
        picture = "KIA";
        pictureColor[] = {0.6,0.1,0.2,1};
    };
    */
};


class CfgNotifications
{
    /*
    class SpecialWarning
    {
        title = "WARNING!!";
        iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
        description = "%1";
        color[] = {1,0,0,1};
        duration = 5;
    };
    */
};

class KISKA_dynamicSimulation
{
    enableDynamicSimulation = ON;

    class Coef
    {
        IsMoving = 1;
    };

    class ActivationDistance
    {
        Group = 1000;
        Vehicle = 1000;
        EmptyVehicle = 50;
        Prop = 50;
    };
};

class KISKA_AmbientAnimations
{
    #if __has_include("KISKA Systems\Headers\Animations\Ambient Animations.hpp")
        #include "KISKA Systems\Headers\Animations\Ambient Animations.hpp"
    #endif
};

class KISKA_eventHandlers
{
    #if __has_include("KISKA Systems\Headers\EventHandlers\KISKA Behaviour EventHandlers.hpp")
        #include "KISKA Systems\Headers\EventHandlers\KISKA Behaviour EventHandlers.hpp"
    #endif

    #if __has_include("KISKA Systems\Headers\EventHandlers\KISKA Combat Behaviour EventHandlers.hpp")
        #include "KISKA Systems\Headers\EventHandlers\KISKA Combat Behaviour EventHandlers.hpp"
    #endif
};

// TODO: add kiska conditional examples


#if __has_include("Headers\descriptionEXT\loadouts.hpp")
    #include "Headers\descriptionEXT\loadouts.hpp"
#endif

#if __has_include("Headers\descriptionEXT\Tasks\KISKA Tasks.hpp")
    #include "Headers\descriptionEXT\Tasks\KISKA Tasks.hpp"
#endif

#if __has_include("Headers\descriptionEXT\KISKA Traits.hpp")
    #include "Headers\descriptionEXT\KISKA Traits.hpp"
#endif

#if __has_include("Headers\descriptionEXT\Bases\KISKA Bases.hpp")
    #include "Headers\descriptionEXT\Bases\KISKA Bases.hpp"
#endif

/* ----------------------------------------------------------------------------
   //Roles and Loadouts
---------------------------------------------------------------------------- */

class CfgRoles
{
     class Rifleman
     {
          displayName = "Rifleman";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     };
     class MachineGunner
     {
          displayName = "MachineGunner";
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
     };
};
//Loadouts
class CfgRespawnInventory
{
     class EAST1
     {
          displayName = "Rifleman"; // Name visible in the menu
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
          role = "Rifleman";
          //Loadout
          weapons[] = {
                        "SPE_M1903A3_Springfield"
                        
          };
          magazines[] = {
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_US_Mk_2",
                    "SPE_US_Mk_2"
          };
          items[] = {       						
		            "ACE_fieldDressing",
		            "ACE_fieldDressing",
			        "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_EarPlugs",
                    "ACE_morphine",
                    "ACE_morphine"
          };
          linkedItems[] = {
                        "fow_v_usmc_garand",
                        "H_LIB_US_Helmet_os",
                        "ItemMap",
                        "ItemCompass",
                        "ItemWatch",	   
          };
          uniformClass = "fow_u_usmc_p41_02_private";
          backpack = "";
     };
      class EAST2
     {
          displayName = "Assistant Gunner"; // Name visible in the menu
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
          role = "Rifleman";
          //Loadout
          weapons[] = {
                        "SPE_M1903A3_Springfield"
                        
          };
          magazines[] = {
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_5Rnd_762x63",
                    "SPE_US_Mk_2",
                    "SPE_US_Mk_2"
          };
          items[] = {       						
		            "ACE_fieldDressing",
		            "ACE_fieldDressing",
			        "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_EarPlugs",
                    "ACE_morphine",
                    "ACE_morphine"
          };
          linkedItems[] = {
                        "fow_v_usmc_garand",
                        "H_LIB_US_Helmet_os",
                        "ItemMap",
                        "ItemCompass",
                        "ItemWatch",	   
          };
          uniformClass = "fow_u_usmc_p41_02_private";
          backpack = "B_SPE_US_MGbag";
     };
       class EAST3
     {
          displayName = "MachineGunner"; // Name visible in the menu
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
          role = "MachineGunner";
          //Loadout
          weapons[] = {
                    "fow_w_m1919a6"
                        
          };
          magazines[] = {
                    "fow_100Rnd_762x63"
               
                   
          };
          items[] = {       						
		            "ACE_fieldDressing",
		            "ACE_fieldDressing",
			        "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_fieldDressing",
                    "ACE_EarPlugs",
                    "ACE_morphine",
                    "ACE_morphine"
          };
          linkedItems[] = {
                        "V_SPE_US_Vest_OD7_M1919",
                        "H_LIB_US_Helmet_os",
                        "ItemMap",
                        "ItemCompass",
                        "ItemWatch",	   
          };
          uniformClass = "fow_u_usmc_p41_02_private";
          backpack = "B_SPE_US_MGbag"; 
     };
     // I used a tool within EDEN that copies the loadout in the format needed for the Menu Invenory function for this class EAST4. 
     // The above ones were a template I copied from a Forum somone already made
     class EAST4
            {
                displayName = "GunnerNEW";
                icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
                role = "MachineGunner";
                show = "true";
                uniformClass = "fow_u_usmc_p41_01_private";
                backpack = "B_SPE_US_GP_Bag";
                weapons[] = {"SPE_M1919A4", "SPE_M1911", "Throw", "Put"};
                magazines[] = {"SPE_7Rnd_45ACP_1911", "SPE_7Rnd_45ACP_1911", "SPE_7Rnd_45ACP_1911", "SPE_100Rnd_762x63", "SPE_100Rnd_762x63", "SPE_100Rnd_762x63", "SPE_100Rnd_762x63", "SPE_50Rnd_762x63", "SPE_7Rnd_45ACP_1911"};
                items[] = {"ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_elasticBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_packingBandage", "ACE_epinephrine", "ACE_epinephrine", "ACE_morphine", "ACE_morphine", "ACE_tourniquet", "ACE_tourniquet", "ACE_tourniquet", "ACE_tourniquet", "ACE_splint", "ACE_splint", "ACE_salineIV_500", "ACE_salineIV_500"};
                linkedItems[] = {"V_SPE_US_Vest_OD7_45", "H_LIB_US_Helmet_os", "ItemMap", "ItemCompass", "ItemWatch", "SPE_US_FL_TL122"};
            };
};